<!DOCTYPE html>
<html>
  <head>
    <title> Torrence Watson </title>
  </head>
         
  <div>
    <div class="column4" id="navigation"></div>
    <li> <a href="portfolio.html" target="_blank"> Home </a></li>
   
   <div class="column4" id="navigation"></div>
   <li> <a href="https://elonphoenix.com/sports/mens-basketball/roster/torrence-watson/8117" target="_blank"> Elon Basketball </a> </li> </div>

    
   <div class="column4" id="navigation">
<li> <a href="http://student.elon.edu/twatson9/torrencewatsonresume.html"> Resume</a> </li></div>

    
<div class="column4" id="navigation">
<li> <a href="file:///C:/Users/athstudent/OneDrive%20-%20Elon%20University/Documents/com2100/bio.html"> Biography</a> </li> </div>


  
    <body>
      <p> 

    

        <h1>TORRENCE WATSON </h1>
          <p> 
            My name is Torrence Watson and I am a student athlete at Elon University. I was born on November 18th, 1999 in St. Louis, Missouri.
            My mother is Kimberly Watson and my dad is Terrence Watson. I have a brother named Terrence. I started playing basketball at the age of 3.
            Although I tried playing other sports including football, soccer, and track, basketball was the sport I ultimately fell in love with. 
            I played for 3 years at the University of Missouri before transferring to Elon. I was a double major in sociology and communications. 
            When I transferred to Elon I changed my major to strategic communications and I already have my minor in sociology.   </p> 
            
        
    <h2>Skills and Talents</h2>
        <hr>
        
     <ul>
            
    <li> Hardworking </li>
    <li> Great at communicating with others </li> 
    <li> Ability to adapt</li>
     <li>Dedicated</li>
     <li>Problem solver</li>
    <li>Flexible</li>
    </ul>
        
    <h2>Job Experience</h2> 
        <hr>
        <ul>
        <li> Basketball camps</li>  
        <li>Basketball tournamnets</li> 
        <li>National sports agency internship  </li>
        <li>Food pantries</li>
        <li>Elementary school volunteer</li>
        </ul>
        </body>
        <div class="socialmedia">
          <a href="https://www.instagram.com/thereal_2ez/?hl=en" target="_blank">
            <img src="instagram(3).png" alt="Instagram" width="200" height="200" />
          </a>
          <a href="https://twitter.com/torrencewatson" target="_blank">
            <img src="twitter(3).png" alt="Twitter" width="200" height="200" />
          </a>
          <a href="https://www.linkedin.com/in/torrence-watson/" target="_blank">
            <img src="linkedin(3).png" alt="Linkedin" width="200" height="200" />
          </a>
          </div>
        </html>
</html>

