body {
      font-family: Minion Variable Concept, Georgia, serif;
      font-size: 65px;
      background-color:gold;
      color: black;
      width: auto;
      height: auto;
      background-size: contain;
}

h1 {
  background-color: black;
  padding-top: 20px;
  font-size: 100px;
  font-family: Academy Engraved LET, Georgia, serif;
  color: white;
  text-align: left;
}

.clear {
  clear: left;
}

.socialmedia {
  float: right;
  font-size: 10px;
  size: 200px;
}

a {
  font-family: Academy Engraved LET, Georgia, serif;
  color: black;
  font-size: 60px;
}

#navigation, h3 {
  font-size: 100px;
  font-family: Minion Variable Concept, Georgia, serif;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 30px;
}

.column4, .column5, .column6{
  width: 125px;
  height: 50px;
  margin-left: auto;
  margin-right: 350px;
  float: left;
  padding-left: 25px;
}



h2{
  font-family: Academy Engraved LET, Georgia, serif;
  color: white;
  background-color: black;
  padding: 30px;
  clear: right;
  margin-top: 50px;
  font-size: 100px;
}


.basketball{
  width: 695.167px;
  height: 391px;
}


p{
  background-color: white;
  padding: 20px;
  clear: right;
  font-family: Minion Variable Concept, Georgia, serif;
  font-size:35px;
}

#edits{
  margin-right: 650px;
}


 
.column1, .column2, .column3{
  font-size: 50px;
    width: 400px;
    height: 505px;
    margin-left: 20px;
    margin-right: 10px;
    float: left;
    align-items: center;
    align-content: center;
    align-self: center;
   }
 

