<!doctype html>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title> Torrence Watson </title>
    <meta name="description" content="PortfolioPageTW">
    <link href="PortfolioPage.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <h1> Torrence Watson</h1>
        <div class="socialmedia">
          <a href="https://www.instagram.com/thereal_2ez/?hl=en" target="_blank">
            <img src="instagram(3).png" alt="Instagram" width="40" height="40" />
          </a>
          <a href="https://twitter.com/torrencewatson" target="_blank">
            <img src="twitter(3).png" alt="Twitter" width="40" height="40" />
          </a>
          <a href="https://www.linkedin.com/in/torrence-watson/" target="_blank">
            <img src="linkedin(3).png" alt="Linkedin" width="40" height="40" />
          </a>
          </div>
    

    <div class="column4" id=navigation>
      <a href="portfolio.html">Home</a>
    </div>
    <div class="column5" id=navigation>
      <a href="http://student.elon.edu/twatson9/torrencewatsonresume.html">Resume</a>
    </div>
    <div class="column6" id=navigation>
      <a href="file:///C:/Users/athstudent/OneDrive%20-%20Elon%20University/Documents/com2100/bio.html" id="active">Biography</a>
    </div>

    <h2>Instagram Reel</h2>
    <div class="basketball">
      <img src="twatsonbball.jpg" alt="Basketball" class="basketball" />
      <a href="https://www.instagram.com/reel/CZvJ2lCAFUg/?igshid=YmMyMTA2M2Y=" target="blank">
      </div>
      <p>This is a video reel of me playing basketball at Elon University on my personal instagram account</p>

    <h2>About Me</h2>

    <p>Hello, my name is Torrence Watson and  I am a Senior at Elon University. I was a part of the class of 2018 but I will not graduate until spring of 2023. 
      I attended the University of Missouri for 3 years before transferring to Elon my senior year. I am a strategic communications major with a sociology minor.</p>

    <li class="column1">
      <a href="https://www.flohoops.com/articles/7270832-after-missouri-struggles-torrence-watson-flourishes-at-elonhttps://www.flohoops.com/articles/7270832-after-missouri-struggles-torrence-watson-flourishes-at-elon" target=_blank>
      <img src=twitter.png alt="basketball" class="ENN" width="280" height="360"/>
      <p>This is an article about my transition from palying basketball at University of Missouri to Elon.</p>
    </div>

    <div class="column2">
      <a href="https://www.espn.com/mens-college-basketball/player/_/id/4396952/torrence-watson" target=_blank>
      <img src="ESPN" alt="ESPN" class="ESPN" width="280" height="360"/>
      <p>This is my ESPN page where you can see all my games and stats playing basketball while im in college.</p>
    </div>

    <div class="column3">
      <a href="https://elonphoenix.com/sports/mens-basketball/roster/torrence-watson/8715" target=_blank></a>
      <img src="magazine.jpeg" alt="Magazine" class="magazine" width="280" height="360" />
      <p><u>This is an edited magazine cover with photo and editing done by me recreating a Sports Illustrated magazine.</u></p>
    </div>


  

    </body>




  </html>
